1)
* * * * *  
* * * * *  
* * * * *  
* * * * *  
* * * * *  
package Pattern;
public class Pattern13
{
	public static void main(String[] args)
	{
		for(int rows=1;rows<=5;rows++)
		{
			for(int col=1;col<=5;col++)
			{
				System.out.print("* ");
			}
			System.out.println(" ");
		}
		
	}
}
---------------------------------------------------------------------------------------------------------------------
2)
*  
* *  
* * *  
* * * *  
* * * * *  
package Pattern;
public class Pattern13
{
	public static void main(String[] args)
	{
		for(int rows=1;rows<=5;rows++)
		{
			for(int col=1;col<=rows;col++)
			{
				System.out.print("* ");
			}
			System.out.println(" ");
		}
	}
}
--------------------------------------------------------------------------------------------------------------------------
3)
* * * * *  
* * * *  
* * *  
* *  
*  
package Pattern;
public class Pattern13
{
	public static void main(String[] args)
	{
		for(int rows=1;rows<=5;rows++)
		{
			for(int col=1;col+rows<=6;col++)
			{
				System.out.print("* ");
			}
			System.out.println(" ");
		}
	}
}
------------------------------------------------------------------------------------------------------------------------
4)


 ******
    ****
      ***
        **
          *
											
package Pattern;
public class Pattern13
{
	public static void main(String[] args)
	{
		for(int rows=1;rows<=5;rows++)
		{
			for(int col=1;col<=5;col++)
			{
				if(rows<=col)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}
-------------------------------------------------------------------------------------------------------
5)

           *
         **
       ***
      ****
    *****

package Pattern;
public class Pattern13
{
	public static void main(String[] args)
	{
		for(int rows=1;rows<=5;rows++)
		{
			for(int col=1;col<=5;col++)
			{
				if(rows+col>=6)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}